@charset "UTF-8";

.rank-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-gap: 0.5vw;
	padding: 5vw;
	width: 65vw;
	margin: auto;
}

.rank-container>div {
	background-color: rgb(255, 255, 255);;
	text-align: center;
	padding-top: 1vw;
	font-size: 1.5vw;
	border: solid 1px #ffffff;
	box-shadow: 2px 8px 4px -6px hsla(0, 0%, 0%, .3);
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
	color: black;
}

.rank1_grid {
	grid-column: 1/span 2;
}

.rank2_grid {
	grid-column: 3/span 2;
}

.rank3_grid {
	grid-column: 5/span 2;
}

.rank4_grid, .rank6_grid, .rank8_grid {
	grid-column: 1/span 3;
}

.rank5_grid, .rank7_grid, .rank9_grid {
	grid-column: 4/span 3;
}
/*  */
.rank-container2 {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-areas: "pt pt pt pt pt pt pt" "pt pt pt pt pt pt pt"
		"pt pt pt pt pt pt pt" "re re po po sn sn sn" "te te te ad ad ad ad";
	grid-gap: 10px;
	padding: 10px;
}

.rank-container2>.rankDivs {
    background-color: rgba(255, 255, 255, 0.22);
    text-align: center;
    padding: 0vw 0;
    font-size: 0.9vw;
    /* border-radius: 0px; */
    box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, .2);
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
}

.photo_grid {
	grid-area: pt;
}

.recommend_grid {
	grid-area: re;
}

.point_grid {
	grid-area: po;
}

.shopname_grid {
	grid-area: sn;
}

.tel_grid {
	grid-area: te;
}

.address_grid {
	grid-area: ad;
}
/*  */
.rank_recommend_thumbs {
	font-size: 2vmin;
}
/*  */
.rank-container3 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-areas: "pt pt sn sn te te" "pt pt ad ad ad ad";
	grid-gap: 10px;
	padding: 10px;
}

.rank-container3>.rankDivs {
	text-align: center;
	padding: 1vw 0;
	font-size: 1vw;
	box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, .2);
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
}

.photo_grid3 {
	grid-area: pt;
}

.shopname_grid3 {
	grid-area: sn;
}

.tel_grid3 {
	grid-area: te;
}

.address_grid3 {
	grid-area: ad;
}

.photo_grid>img {
	display: block;
	margin: auto;
	width: 60%;
}

.photo_grid3>img {
	display: block;
	width: 100%;
}

.rankIcon {
	margin-right: 1vw;
}

.rank-container>div:hover {
	-webkit-box-shadow: 0 37px 126px rgba(255, 255, 255, 0.49);
	-moz-box-shadow: 0 37px 126px rgba(255, 255, 255, 0.49);
	box-shadow: 0 37px 126px rgba(255, 255, 255, 0.49);
}